spring.datasource.username=oil_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oilservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.application.name=oil-service
spring.cloud.config.discovery.enabled=false
