feign.hystrix.enabled=true
spring.cloud.config.discovery.serviceId=factory-config
#logging.level.org.springframework.cloud=debug
spring.zipkin.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://crpdev:eurekapass@localhost:8761/eureka/
