logging.level.com.crpdev=debug
server.port=8080
crp.factory.inventory-service-host=http://localhost:8082
crp.factory.inventory-user=crpdev
crp.factory.inventory-password=inventorypass
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.application.name=oil-service
spring.zipkin.enabled=false
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.data.jpa.repositories.bootstrap-mode=default
spring.cloud.config.discovery.enabled=false
